# SentryX.CMS

./: SentryX.sln
NetSDKCS/: NetSDK.cs  NetSDKCS.csproj  OriginalSDK.cs
SentryX/: AlarmEvent.cs  AlarmSubscriptionManager.cs  App.xaml  App.xaml.cs  DahuaSDK.cs  Device.cs  DeviceListManager.cs  DeviceManagerWindow.xaml  DeviceManagerWindow.xaml.cs  DevicesInfo.cs  IPRangeDialog.xaml  IPRangeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorWindow.xaml  MapEditorWindow.xaml.cs  MultiViewPlayer.cs  NetTimeExtensions.cs  PTZControlWindow.xaml  PTZControlWindow.xaml.cs  PTZManager.cs  PerformanceMonitorManager.cs  PlaySDK.cs  PlaybackControlDialog.xaml  PlaybackControlDialog.xaml.cs  PlaybackManager.cs  SearchedDeviceInfo.cs  SentryX.csproj  SimpleVideoPlayer.cs  SplitScreenManager.cs  UIInitializationManager.cs  VideoEnums.cs  VideoInfo.cs  VideoPlaybackManager.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  VoiceIntercomManager.cs
