<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<!-- 版本資訊 -->
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>

	<!-- 作者/公司資訊 -->
	<Authors>張小麟</Authors>
	<Company>MyCompany</Company>
	<Product>SentryX CMS</Product>
	<Description>Pre-Alpha</Description>
	<Copyright>Copyright © 2025 SentryX</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alarm_input_icon.png" />
    <None Remove="Resources\alarm_input_icon_1.gif" />
    <None Remove="Resources\camera_icon.png" />
    <None Remove="Resources\camera_icon_1.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
	


  <ItemGroup>
    <ProjectReference Include="..\NetSDKCS\NetSDKCS.csproj" />
  </ItemGroup>
	


  <ItemGroup>
    <Resource Include="Resources\alarm_input_icon.png" />
    <Resource Include="Resources\alarm_input_icon_1.gif" />
    <Resource Include="Resources\camera_icon.png" />
    <Resource Include="Resources\camera_icon_1.gif" />
  </ItemGroup>

</Project>
